# IOC-DI

BLL/: BLL.csproj  UserBLL.cs
Client/: Client.csproj  Client.sln  Startup.cs
Client/Controllers/: HomeController.cs
Client/Properties/: launchSettings.json
ConsoleProject/: ConsoleProject.csproj  Program.cs
DAL/: DAL.csproj  UserDal.cs  UserDalMySql.cs
Framework/: ConfigurationManager.cs  Framework.csproj  ObjectFactory.cs
Framework/CustomAOP/: ContainerAOPExtends.cs  CustomAOPTest.cs  CustomClass.cs  CustomInterceptor.cs
Framework/CustomContainer/: CConstructorAttribute.cs  CContainer.cs  CContainerRegisterModel.cs  CMethodInjectionAttribute.cs  CParameterInjectionAttribute.cs  CParameterShortNameAttribute.cs  CPropertyInjectionAttribute.cs  ICContainer.cs
IBLL/: IUserBLL.cs
IDAL/: IUserDal.cs
IOCDI.Interface/: ITestServiceA.cs  ITestServiceB.cs  ITestServiceC.cs  ITestServiceD.cs  ITestServiceE.cs
IOCDI.Service/: IOCDI.Service.csproj  TestServiceA.cs  TestServiceB.cs  TestServiceC.cs  TestServiceD.cs  TestServiceE.cs
Model/: UserModel.cs
